# M-KAssessment

./: M-KAssessment.sln  README.md
ClientApi/: ClientApi.csproj  appsettings.json
ClientApi/Controllers/: SmsController.cs
ClientApi/Dtos/: SendSmsDto.cs
ClientApi/Properties/: launchSettings.json
M-K.Application/: DependencyInjection.cs  SmsMs.Application.csproj
M-K.Application/Common/Interfaces/: ISmsService.cs
M-K.Application/Sms/Commands/: SendSmsCommand.cs
M-K.Application/Sms/Models/: SendSmsRequest.cs  SendSmsResponse.cs
M-K.Infrastructure/: DependencyInjection.cs  SmsMs.Infrastructure.csproj
M-K.Infrastructure/Services/SmartSms/Core/: SmartSmsService.cs
M-K.Infrastructure/Services/SmartSms/Models/: SmartSmsSendMsgRequest.cs  SmartSmsSendMsgResponse.cs
M-K.Persistence/: SmsMs.Persistence.csproj
M-KServiceBusResponseToClient/: M_KShared.csproj
M-KServiceBusResponseToClient/Extensions/: AppSettingsManager.cs
M-KServiceBusResponseToClient/Model/: ServiceBusSendSmsRequest.cs  ServiceBusSendSmsResponse.cs
ServiceBusUtil/: QueueBusManager.cs  QueueBusManagerDI.cs  ServiceBusManagement.cs  ServiceBusManagementDI.cs  ServiceBusUtil.csproj  TopicBusManager.cs  TopicBusManagerDI.cs
SmsMs.Api/: Program.cs  SmsMs.Api.csproj  Startup.cs  appsettings.json
SmsMs.Api/Configuration/: DependencyInjection.cs
SmsMs.Api/Controllers/: SmsController.cs
SmsMs.Api/Properties/: launchSettings.json
SmsMs.Api/ServiceBusMessaging/Core/: ServiceBusSms.cs
SmsMs.Api/ServiceBusMessaging/Interface/: ISendClientSmsProcessor.cs  IServiceBusSms.cs
SmsMs.Api/ServiceBusMessaging/Model/: SbResponse.cs
SmsMs.Api/ServiceBusMessaging/Services/: SendClientSmsProcessor.cs
SmsMs.Common/: SmsMs.Common.csproj
SmsMs.Common/Enums/: NotificationStatus.cs
SmsMs.Common/Model/: Result.cs
SmsMs.Messaging/: SmsMs.Messaging.csproj
SmsMs.Messaging/Core/: ServiceBusSms.cs
SmsMs.Messaging/Interface/: ISendClientSmsProcessor.cs  IServiceBusSms.cs
SmsMs.Messaging/Model/: SbResponse.cs
SmsMs.Messaging/Services/: SendClientSmsProcessor.cs
